# GooglePlacesApi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wentongwang/mygoogleplacesapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wentongwang/mygoogleplacesapi/: AutoCompleteAdapter.java  CustomAutoCompleteTextView.java  DQEApiActivity.java  DQEResult.java  DQEService.java  EmailCheckResponse.kt  JavaActivity.java  KotlinActivity.kt  MainActivity.java  MyActivity.java  NumAutoCompleteAdapter.java  PhoneCheckResponse.kt  PlaceArrayAdapter.java  PlaceJSONParser.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_dqe.xml  activity_kotlin.xml  activity_main.xml  activity_main2.xml  test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wentongwang/mygoogleplacesapi/: ExampleUnitTest.java
